stack
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yf8Oi8EjTdHXwuNnv/ng55m1ttMfUQX2j/W5+srbIfw=

APP_DEBUG=true
APP_LOG_LEVEL=stack
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_eageskool
DB_USERNAME=admin_eageskool
DB_PASSWORD=Ashok@2342

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=9f18d9a0d5d4c6
MAIL_PASSWORD=09f471bdba8ec7
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
